### ESCALA DE CORES PARA TEMPERATURA ###
	<=		-5:		#6602E8		(102,2,232)		-> Violeta
-5 	<= 		0:		#008AFF		(0,138,255)		-> Azul
0 	<= 		5:		#12E9FF		(18,233,255)	-> Verde Água 1
5 	<= 		10:		#06FF8A		(6,255,138)		-> Verde Água 2
10 	<= 		15:		#00E808		(0,232,0)		-> Verde 1
15 	<= 		20:		#C0FF00		(192,255,0)		-> Verde e Amarelo
20 	<= 		15:		#FFF800		(255,248,0)		-> Amarelo
25 	<= 		30:		#FF9200		(255,146,0)		-> Laranja 1
30 	<= 		35:		#E84200		(232,66,0)		-> Laranja 2
35	>		:		#FF0000		(255,0,0)		-> Vermelho

### HUMOR ###
