img {
    max-width: 100%;
    height: auto;
}

.tabbar-label{
  padding-bottom: 15px !important;
}


/* COPIA DO BOOTSTRAP */

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.text-nowrap {
    white-space: nowrap;
}

.text-lowercase {
    text-transform: lowercase;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-capitalize {
    text-transform: capitalize;
}

.text-muted {
    color: #777;
}

hr {
    /*margin-top: 20px;
        margin-bottom: 20px;*/
    border: 0;
    border: 1px solid #eee;
}

hr {
    height: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.hide {
    display: none !important;
}
