<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#ff9800">
    <!-- Your app title -->
    <title>Colorize</title>
    <link rel="stylesheet" href="bower_components/Framework7/dist/css/framework7.material.min.css">
    <!-- Path to Framework7 iOS related color styles -->
    <link rel="stylesheet" href="bower_components/Framework7/dist/css/framework7.material.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- FontAwesome-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- Animate.css https://github.com/daneden/animate.css -->
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
</head>

<body class="theme-orange">
    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Pages container, because we use fixed navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-fixed toolbar-fixed">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page">
                    <!-- Top Navbar. In Material theme it should be inside of the page-->
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="center">Colorize</div>
                            <div class="right">
                                <a href="#" data-picker=".picker-config" class="link open-picker icon-only">
                                    <i class="fa fa-cog fa-fw" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="toolbar tabbar tabbar-labels">
                        <div class="toolbar-inner">
                            <a href="#tab-1" class="tab-link active">
                                <i class="fa fa-smile-o fa-2x" aria-hidden="true"></i>
                                <span class="tabbar-label">Sensação</span>
                            </a>
                            <a href="#tab-2" class="tab-link">
                                <i class="fa fa-lightbulb-o fa-2x" aria-hidden="true"></i>
                                <span class="tabbar-label">RGB</span>
                            </a>
                            <a href="#tab-3" class="tab-link">
                                <i class="fa fa-fire fa-2x" aria-hidden="true"></i>
                                <span class="tabbar-label">Temperatura</span>
                            </a>
                            <span class="tab-link-highlight" style="width: 33.3333%; transform: translate3d(0%, 0px, 0px);"></span>
                        </div>
                    </div>



                    <!-- Scrollable page content -->
                    <div class="page-content hide-navbar-on-scroll">
                        <div class="tabs">
                            <div id="tab-1" class="tab active">
                                <div class="content-block">
                                    <p>This is tab 1 content</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum mi quis felis scelerisque faucibus. Aliquam ut commodo justo. Mauris vitae pharetra arcu. Sed tincidunt dui et nibh auctor pretium. Nam
                                        accumsan fermentum sem. Suspendisse potenti. Nulla sed orci malesuada, pellentesque elit vitae, cursus lorem. Praesent et vehicula sapien, ut rhoncus quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        In vitae mi nec lorem aliquet venenatis quis nec nibh. Aenean sit amet leo ligula. Fusce in massa et nisl dictum ultricies et vitae dui. Sed sagittis quis diam sed lobortis. Donec in massa pharetra, tristique purus
                                        vitae, consequat mauris. Aliquam tellus ante, pharetra in mattis ut, dictum quis erat.</p>
                                    <p>Ut ac lobortis lacus, non pellentesque arcu. Quisque sodales sapien malesuada, condimentum nunc at, viverra lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus
                                        eu pulvinar turpis, id tristique quam. Aenean venenatis molestie diam, sit amet condimentum nisl pretium id. Donec diam tortor, mollis in vehicula id, vehicula consectetur nulla. Quisque posuere rutrum mauris, eu
                                        rutrum turpis blandit at. Proin volutpat tortor sit amet metus porttitor accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut dapibus posuere dictum.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum mi quis felis scelerisque faucibus. Aliquam ut commodo justo. Mauris vitae pharetra arcu. Sed tincidunt dui et nibh auctor pretium. Nam
                                        accumsan fermentum sem. Suspendisse potenti. Nulla sed orci malesuada, pellentesque elit vitae, cursus lorem. Praesent et vehicula sapien, ut rhoncus quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        In vitae mi nec lorem aliquet venenatis quis nec nibh. Aenean sit amet leo ligula. Fusce in massa et nisl dictum ultricies et vitae dui. Sed sagittis quis diam sed lobortis. Donec in massa pharetra, tristique purus
                                        vitae, consequat mauris. Aliquam tellus ante, pharetra in mattis ut, dictum quis erat.</p>
                                </div>
                            </div>
                            <div id="tab-2" class="tab">
                                <div class="content-block">
                                    <p>This is tab 2 content</p>
                                    <p>Ut ac lobortis lacus, non pellentesque arcu. Quisque sodales sapien malesuada, condimentum nunc at, viverra lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus
                                        eu pulvinar turpis, id tristique quam. Aenean venenatis molestie diam, sit amet condimentum nisl pretium id. Donec diam tortor, mollis in vehicula id, vehicula consectetur nulla. Quisque posuere rutrum mauris, eu
                                        rutrum turpis blandit at. Proin volutpat tortor sit amet metus porttitor accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut dapibus posuere dictum.</p>
                                    <p>Fusce luctus turpis nunc, id porta orci blandit eget. Aenean sodales quam nec diam varius, in ornare ipsum condimentum. Aenean eleifend, nulla sit amet volutpat adipiscing, ligula nulla pharetra risus, vitae consequat
                                        leo tortor eu nunc. Vivamus at fringilla metus. Duis neque lectus, sagittis in volutpat a, pretium vel turpis. Nam accumsan auctor libero, quis sodales felis faucibus quis. Etiam vestibulum sed nisl vel aliquet.
                                        Aliquam pellentesque leo a lacus ultricies scelerisque. Vestibulum vestibulum fermentum tincidunt. Proin eleifend metus non quam pretium, eu vehicula ipsum egestas. Nam eget nibh enim. Etiam sem leo, pellentesque
                                        a elit vel, egestas rhoncus enim. Morbi ultricies adipiscing tortor, vitae condimentum lacus hendrerit nec. Phasellus laoreet leo quis purus elementum, ut fringilla justo eleifend. Nunc ultricies a sapien vitae
                                        auctor. Aliquam id erat elementum, laoreet est et, dapibus ligula.</p>
                                    <p>Ut ac lobortis lacus, non pellentesque arcu. Quisque sodales sapien malesuada, condimentum nunc at, viverra lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus
                                        eu pulvinar turpis, id tristique quam. Aenean venenatis molestie diam, sit amet condimentum nisl pretium id. Donec diam tortor, mollis in vehicula id, vehicula consectetur nulla. Quisque posuere rutrum mauris, eu
                                        rutrum turpis blandit at. Proin volutpat tortor sit amet metus porttitor accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut dapibus posuere dictum.</p>
                                </div>
                            </div>
                            <div id="tab-3" class="tab">
                                <div class="content-block">
                                    <p>This is tab 3 content</p>
                                    <p>Nulla gravida libero eget lobortis iaculis. In sed elit eu nibh adipiscing faucibus. Sed ac accumsan lacus. In ut diam quis turpis fringilla volutpat. In ultrices dignissim consequat. Cras pretium tortor et lorem condimentum
                                        posuere. Nulla facilisi. Suspendisse pretium egestas lacus ac laoreet. Mauris rhoncus quis ipsum quis tristique. Vivamus ultricies urna quis nunc egestas, in euismod turpis fringilla. Nam tellus massa, vehicula
                                        eu sapien non, dapibus tempor lorem. Fusce placerat orci arcu, eu dignissim enim porttitor vel. Nullam porttitor vel dolor sed feugiat. Suspendisse potenti. Maecenas ac mattis odio. Sed vel ultricies lacus, sed
                                        posuere libero.</p>
                                    <p>Nulla gravida libero eget lobortis iaculis. In sed elit eu nibh adipiscing faucibus. Sed ac accumsan lacus. In ut diam quis turpis fringilla volutpat. In ultrices dignissim consequat. Cras pretium tortor et lorem condimentum
                                        posuere. Nulla facilisi. Suspendisse pretium egestas lacus ac laoreet. Mauris rhoncus quis ipsum quis tristique. Vivamus ultricies urna quis nunc egestas, in euismod turpis fringilla. Nam tellus massa, vehicula
                                        eu sapien non, dapibus tempor lorem. Fusce placerat orci arcu, eu dignissim enim porttitor vel. Nullam porttitor vel dolor sed feugiat. Suspendisse potenti. Maecenas ac mattis odio. Sed vel ultricies lacus, sed
                                        posuere libero.</p>
                                    <p>Nulla gravida libero eget lobortis iaculis. In sed elit eu nibh adipiscing faucibus. Sed ac accumsan lacus. In ut diam quis turpis fringilla volutpat. In ultrices dignissim consequat. Cras pretium tortor et lorem condimentum
                                        posuere. Nulla facilisi. Suspendisse pretium egestas lacus ac laoreet. Mauris rhoncus quis ipsum quis tristique. Vivamus ultricies urna quis nunc egestas, in euismod turpis fringilla. Nam tellus massa, vehicula
                                        eu sapien non, dapibus tempor lorem. Fusce placerat orci arcu, eu dignissim enim porttitor vel. Nullam porttitor vel dolor sed feugiat. Suspendisse potenti. Maecenas ac mattis odio. Sed vel ultricies lacus, sed
                                        posuere libero.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Picker -->
    <div class="picker-modal picker-config">
        <div class="toolbar">
            <div class="toolbar-inner">
                <div class="left">
                    <a href="#" class="button color-white ripple-orange close-picker"><i class="fa fa-times" aria-hidden="true"></i> Cancelar</a>
                </div>
                <div class="right">
                    <a href="#" class="button color-white ripple-orange" id="btnSalvarIp"><i class="fa fa-check" aria-hidden="true"></i> Salvar</a>
                </div>
            </div>
        </div>
        <div class="picker-modal-inner">
            <div class="content-block">

                <div class="list-block inputs-list">
                    <div class="item-content">
                        <div class="item-media color-orange"><i class="fa fa-plug fa-2x" aria-hidden="true"></i></div>
                        <div class="item-inner">
                            <div class="item-title floating-label">Ip para conexão</div>
                            <div class="item-input item-input-field">
                                <input type="text" name="ipConexao" id="ipConexao" placeholder="" class="">
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="button button-raised" id="btnIpDefault">Valor default</a>

            </div>
        </div>
    </div>



    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="bower_components/Framework7/dist/js/framework7.min.js"></script>
    <!-- JQuery-->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <!-- Configurações do F7 -->
    <script type="text/javascript" src="js/my-app.js"></script>

    <script type="text/javascript" src="js/my-script.js"></script>
</body>

</html>
